{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app-shared/*": ["shared/*"],
      "@app-styles/*": ["styles/*"],
      "@app-image/*": ["public/image/*"],
      "@app-services/*": ["shared/services/*"],
      "@app-lib/*": ["shared/lib/*"],
      "@app-components/*": ["shared/components/*"],
      "@app-layout/*": ["shared/components/layout/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
